00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc T ProductString
000001fc T __trampolines_end
000001fc T __trampolines_start
00000222 T ManufacturerString
0000023c T LanguageString
00000240 T ConfigurationDescriptor
0000027e T DeviceDescriptor
00000290 t ConfigurationTable
00000368 t ConfigurationMap
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000491 T OddParityByteTable
00000591 T BitReverseByteTable
00000691 t ButtonActionTable
00000771 t __c.7053
00000782 t __c.7047
00000806 t __c.7010
00000817 t __c.7004
0000081e t __c.6953
00000821 t __c.6948
00000824 t __c.6920
0000082d t __c.6897
0000083f t __c.6729
00000842 t __c.6717
00000845 t __c.6715
00000848 t __c.6703
0000084b t __c.6692
0000084e t __c.6690
00000851 t StatusTable
00000917 T CommandTable
00000af7 T TableB
00000b17 T TableA
00000b38 T __ctors_end
00000b38 T __ctors_start
00000b38 T __dtors_end
00000b38 T __dtors_start
00000b38 W __init
00000b44 T __do_copy_data
00000b5a T __do_clear_bss
00000b62 t .do_clear_bss_loop
00000b64 t .do_clear_bss_start
00000b70 T __bad_interrupt
00000b70 W __vector_1
00000b70 W __vector_10
00000b70 W __vector_100
00000b70 W __vector_101
00000b70 W __vector_102
00000b70 W __vector_103
00000b70 W __vector_104
00000b70 W __vector_105
00000b70 W __vector_106
00000b70 W __vector_107
00000b70 W __vector_108
00000b70 W __vector_109
00000b70 W __vector_11
00000b70 W __vector_110
00000b70 W __vector_111
00000b70 W __vector_112
00000b70 W __vector_113
00000b70 W __vector_114
00000b70 W __vector_115
00000b70 W __vector_116
00000b70 W __vector_117
00000b70 W __vector_118
00000b70 W __vector_119
00000b70 W __vector_12
00000b70 W __vector_120
00000b70 W __vector_121
00000b70 W __vector_122
00000b70 W __vector_123
00000b70 W __vector_124
00000b70 W __vector_126
00000b70 W __vector_13
00000b70 W __vector_14
00000b70 W __vector_15
00000b70 W __vector_16
00000b70 W __vector_17
00000b70 W __vector_18
00000b70 W __vector_19
00000b70 W __vector_2
00000b70 W __vector_20
00000b70 W __vector_21
00000b70 W __vector_23
00000b70 W __vector_24
00000b70 W __vector_25
00000b70 W __vector_26
00000b70 W __vector_27
00000b70 W __vector_28
00000b70 W __vector_29
00000b70 W __vector_3
00000b70 W __vector_30
00000b70 W __vector_31
00000b70 W __vector_32
00000b70 W __vector_33
00000b70 W __vector_35
00000b70 W __vector_36
00000b70 W __vector_37
00000b70 W __vector_38
00000b70 W __vector_39
00000b70 W __vector_4
00000b70 W __vector_40
00000b70 W __vector_41
00000b70 W __vector_42
00000b70 W __vector_43
00000b70 W __vector_44
00000b70 W __vector_45
00000b70 W __vector_46
00000b70 W __vector_47
00000b70 W __vector_48
00000b70 W __vector_49
00000b70 W __vector_5
00000b70 W __vector_50
00000b70 W __vector_51
00000b70 W __vector_52
00000b70 W __vector_53
00000b70 W __vector_54
00000b70 W __vector_55
00000b70 W __vector_56
00000b70 W __vector_57
00000b70 W __vector_59
00000b70 W __vector_6
00000b70 W __vector_60
00000b70 W __vector_61
00000b70 W __vector_62
00000b70 W __vector_63
00000b70 W __vector_64
00000b70 W __vector_65
00000b70 W __vector_66
00000b70 W __vector_67
00000b70 W __vector_68
00000b70 W __vector_69
00000b70 W __vector_7
00000b70 W __vector_70
00000b70 W __vector_71
00000b70 W __vector_72
00000b70 W __vector_73
00000b70 W __vector_74
00000b70 W __vector_75
00000b70 W __vector_76
00000b70 W __vector_77
00000b70 W __vector_78
00000b70 W __vector_79
00000b70 W __vector_8
00000b70 W __vector_80
00000b70 W __vector_81
00000b70 W __vector_82
00000b70 W __vector_84
00000b70 W __vector_85
00000b70 W __vector_86
00000b70 W __vector_87
00000b70 W __vector_88
00000b70 W __vector_89
00000b70 W __vector_9
00000b70 W __vector_90
00000b70 W __vector_91
00000b70 W __vector_92
00000b70 W __vector_93
00000b70 W __vector_94
00000b70 W __vector_95
00000b70 W __vector_96
00000b70 W __vector_97
00000b70 W __vector_98
00000b70 W __vector_99
00000b72 T Crypto1FilterOutput
00000bb0 t Crypto1FilterOutputEndShiftSixteenBit
00000bc0 t Crypto1FilterOutputEndShiftEightBit
00000bd2 t Crypto1FilterOutputEndShiftFourBit
00000be4 t Crypto1FilterOutputEndShiftTwoBit
00000bf4 t Crypto1FilterOutputEndShiftOneBit
00000c00 T Crypto1Proceed
00000c14 t Crypto1ProceedSixteenBitShiftCheck
00000c1e t Crypto1ProceedSixteenBitShiftDone
00000c22 T Crypto1Bit
00000cd6 T led_mode
00000d52 T main
00000dde T CALLBACK_USB_GetDescriptor
00000e3e T __vector_default
00000e4a T SystemInit
00000eb8 T SystemReset
00000ec4 T SystemEnterBootloader
00000ed0 T SystemStartUSBClock
00000f02 T SystemStopUSBClock
00000f1e T SystemInterruptInit
00000f28 t CodecInitDummy
00000f2a t ApplicationProcessDummy
00000f30 t ApplicationGetUidDummy
00000f32 t ApplicationSetUidDummy
00000f34 t ApplicationTickDummy
00000f36 t ApplicationTaskDummy
00000f38 t ApplicationResetDummy
00000f3a t ApplicationInitDummy
00000f3c t CodecTaskDummy
00000f3e T ConfigurationSetById
00000f78 T ConfigurationInit
00000f84 T ConfigurationGetByName
00000fa4 T ConfigurationSetByName
00000fe6 T ConfigurationGetList
00000ff2 T RandomInit
00000ff4 T RandomGetByte
00000ffa T RandomGetBuffer
0000101c T RandomTick
0000102c T BufferToHexString
00001082 T HexStringToBuffer
000010f8 T FlashReadManufacturerDeviceInfo
0000117a T MemoryInit
0000127e T MemoryReadBlock
00001390 T MemoryWriteBlock
000015e4 T MemoryClear
000016a6 T MemoryUploadBlock
000016dc T MemoryDownloadBlock
00001714 t ExecuteButtonAction
000018b0 T ButtonInit
000018be T ButtonTick
00001904 T ButtonGetActionList
00001950 T ButtonSetActionById
00001970 T ButtonGetActionByName
000019b0 T ButtonSetActionByName
000019f6 T SettingsLoad
00001a06 T SettingsSave
00001a16 T SettingsSetActiveById
00001a3c T SettingsCycle
00001a78 T SettingsGetActiveByName
00001a92 T SettingsSetActiveByName
00001aa8 T MapIdToText
00001ada T MapTextToId
00001b28 T MapToString
00001b72 T fifo_buffer_input
00001b9c T __vector_58
00001be6 T TerminalSendString
00001bf0 T TerminalSendStringP
00001c10 T TerminalSendBlock
00001c1c T TerminalInit
00001c24 T TerminalTask
00001c56 T TerminalTick
00001cc6 T EVENT_USB_Device_Connect
00001cc8 T EVENT_USB_Device_Disconnect
00001cca T EVENT_USB_Device_ConfigurationChanged
00001cd2 T EVENT_USB_Device_ControlRequest
00001cda T CommandGetVersion
00001d00 T CommandGetConfig
00001d0a T CommandSetConfig
00001d1c T CommandExecConfig
00001d26 T CommandGetUid
00001d78 T CommandSetUid
00001df6 T CommandGetReadOnly
00001e0e T CommandSetReadOnly
00001e34 T CommandExecUpload
00001e3e T CommandExecDownload
00001e48 T CommandExecReset
00001e5c T CommandExecUpgrade
00001e70 T CommandGetMemSize
00001ea0 T CommandGetUidSize
00001ecc T CommandExecButton
00001ed6 T CommandGetButton
00001ee4 T CommandSetButton
00001ef6 T CommandExecButtonLong
00001f00 T CommandGetButtonLong
00001f0e T CommandSetButtonLong
00001f20 T CommandGetSetting
00001f2a T CommandSetSetting
00001f3c T CommandExecClear
00001f42 T CommandExecHelp
00001fb2 T CommandGetRssi
00002018 T CommandGetUltralightPassword
0000207e T ComPass
00002120 T CommandGetDetection
0000218c T CommandSetDetection
000021ca T CommandExecSPIFlashInfo
0000227c T CommandGetSPIFlashInfo
000022dc T XModemReceive
00002312 T XModemSend
0000233e T XModemProcessByte
000025b8 T XModemTick
0000262e t GetStatusMessageP
00002656 T CommandLineProcessByte
00002818 T CommandLineTick
00002884 t StartDemod
000028c0 T __vector_34
00002946 T __vector_22
00002a84 T __vector_83
00002c50 T ISO14443ACodecInit
00002cbe T ISO14443ACodecTask
00002d82 t VerifyAuthentication
00002da6 t AppInitEV1Common
00002e18 T MifareUltralightAppInit
00002e40 T MifareUltralightEV11AppInit
00002e48 T MifareUltralightEV12AppInit
00002e50 T MifareUltralightAppReset
00002e58 T MifareUltralightAppTask
00002e5a T MifareUltralightAppProcess
00002fff W __stack
0000348e T MifareUltralightGetUid
000034b4 T MifareUltralightSetUid
00003532 T FM11RF005SHAppInit
00003550 T JCOPAppInit
0000356e T MifareClassicAppInit1K
0000358c T MifareClassicAppInit4K
000035aa T MifareClassicAppReset
000035b2 T MifareClassicAppTask
000035b4 T MifareClassicAppProcess
00003f8c T JCOPAppProcess
00004206 T FM11RF005SHAppProcess
00004606 T MifareClassicGetUid
00004642 T MifareClassicSetUid
0000469a T ISO14443AAppendCRCA
000046f0 T ISO14443ACheckCRCA
0000475c t Crypto1ByteAuth
0000478e T Crypto1Setup
000048bc T Crypto1Auth
000048e2 T Crypto1Byte
00004904 T Crypto1Nibble
00004926 T Crypto1PRNG
0000496a T MifareDetectionAppProcess
00004c50 T MifareDetectionInit
00004c6a T MifareDetectionReset
00004c6c T USB_Device_ProcessControlRequest
00004eaa W EVENT_USB_Device_Reset
00004eaa W EVENT_USB_Device_StartOfFrame
00004eaa W EVENT_USB_Device_Suspend
00004eaa W EVENT_USB_Device_WakeUp
00004eaa T USB_Event_Stub
00004eac T USB_USBTask
00004ece T Endpoint_Write_Stream_LE
00004f74 T Endpoint_Write_Control_Stream_LE
0000505e T Endpoint_Write_Control_PStream_LE
0000514c T Endpoint_ClearIN
0000517e T Endpoint_ClearOUT
0000519c T Endpoint_Read_8
000051bc T Endpoint_Write_8
000051dc T Endpoint_SelectEndpoint
0000522c T Endpoint_IsINReady
00005244 T Endpoint_IsOUTReceived
00005274 T Endpoint_IsSETUPReceived
000052a4 T Endpoint_ClearSETUP
000052fc T Endpoint_StallTransaction
00005332 T Endpoint_ConfigureEndpoint_PRV
000053a2 T Endpoint_ConfigureEndpointTable
00005446 T Endpoint_ClearEndpoints
0000547e T Endpoint_ClearStatusStage
000054a6 T Endpoint_WaitUntilReady
0000552a T USB_Disable
00005544 T USB_ResetInterface
000055a0 T USB_Init
000055f2 T USB_INT_DisableAllInterrupts
00005600 T USB_INT_ClearAllInterrupts
0000560c T __vector_125
000056de T CDC_Device_ConfigureEndpoints
00005728 T CDC_Device_SendString
00005770 T CDC_Device_SendData
000057b8 T CDC_Device_SendByte
0000580e T CDC_Device_Flush
0000588e T CDC_Device_USBTask
000058c4 T CDC_Device_ReceiveByte
00005968 T CDC_Device_Event_Stub
00005968 W EVENT_CDC_Device_BreakSent
00005968 W EVENT_CDC_Device_ControLineStateChanged
00005968 W EVENT_CDC_Device_LineEncodingChanged
0000596a T CDC_Device_ProcessControlRequest
00005a9c T __udivmodqi4
00005aa2 t __udivmodqi4_loop
00005aaa t __udivmodqi4_ep
00005ab4 T __udivmodhi4
00005abc t __udivmodhi4_loop
00005aca t __udivmodhi4_ep
00005adc T __divmodhi4
00005adc T _div
00005af2 t __divmodhi4_neg1
00005afa t __divmodhi4_neg2
00005b00 t __divmodhi4_exit
00005b02 T __udivmodsi4
00005b0e t __udivmodsi4_loop
00005b28 t __udivmodsi4_ep
00005b46 T __muluhisi3
00005b5a T __mulshisi3
00005b5e T __mulohisi3
00005b66 T __umulhisi3
00005b84 t do_rand
00005c10 T rand_r
00005c12 T rand
00005c18 T srand
00005c2e T memcpy_P
00005c40 T strcmp_P
00005c52 T strncpy_P
00005c70 T memcmp
00005c8a T memcpy
00005c9c T memset
00005caa T snprintf_P
00005d04 T vfprintf
0000609a T strnlen_P
000060b0 T strnlen
000060c6 T fputc
00006126 T __ultoa_invert
000061e2 T eeprom_read_block
000061f8 T eeprom_write_block
0000620a T eeprom_write_byte
0000620c T eeprom_write_r18
00006250 T __divmodsi4
00006268 t __divmodsi4_neg2
00006276 t __divmodsi4_exit
00006278 T __negsi2
00006288 T __prologue_saves__
000062ba T __epilogue_restores__
000062ea T _exit
000062ea W exit
000062ec t __stop_program
000062ee A __data_load_start
000062ee T _etext
0000634a A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D GlobalSettings
00802000 D __data_start
0080202b d TerminalInitDelay
0080202c D TerminalHandle
00802047 d next
0080205c b PressTickCounter.6805
0080205c B __bss_start
0080205c D __data_end
0080205c D _edata
0080205d B LEDHighPulseMask
0080205e B LEDLowPulseMask
0080205f B fifo_buf
008020e5 B TerminalState
008020e6 b CallbackFunc
008020e8 b BlockAddress
008020ec b BufferIdx
008020ee b RetryTimeout
008020f0 b RetryCount
008020f1 b ReceivedFrameNumber
008020f2 b CurrentFrameNumber
008020f3 b State
008020f4 B CommandLinePendingTaskTimeout
008020f6 b TaskPendingSince
008020f8 b TaskPending
008020f9 b BufferIdx
008020fb b SamplePosition
008020fc b LoadModState
008020fd b LastBit
008020fe b IsParityBit
008020ff b SampleRegister
00802100 b DataRegister
00802101 b BitSent
00802103 b BitCount
00802105 b ParityBufferPtr
00802107 b CodecBufferPtr
00802109 b Flags
0080210b b ReadAccessProtected
0080210c b FirstAuthenticatedPage
0080210d b Authenticated
0080210e b CompatWritePageAddress
0080210f b ArmedForCompatWrite
00802110 b PageCount
00802111 b FromHalt
00802112 b State
00802113 b Flavor
00802114 b FromHalt
00802115 b _7BUID
00802116 b CardSAKValue
00802117 b CardATQAValue
00802119 b BlockBuffer
00802129 b CurrentAddress
0080212a b ReaderResponse
0080212e b CardResponse
00802132 b State
00802133 B data_svae
00802143 b keyb_falg
00802144 b turn_falgb
00802145 b turn_falga
00802146 b CardSAKValue
00802147 b CardATQAValue
00802149 b State
0080214a B ActiveConfiguration
00802162 B TerminalBuffer
00802262 B CodecBuffer
00802362 B StateEven
00802366 B StateOdd
0080236a B USB_Device_ConfigurationNumber
0080236b B USB_Device_CurrentlySelfPowered
0080236c B USB_Device_RemoteWakeupEnabled
0080236d B USB_IsInitialized
0080236e B USB_DeviceState
0080236f B USB_ControlRequest
00802377 B USB_Endpoint_SelectedFIFO
00802379 B USB_Endpoint_SelectedHandle
0080237b B USB_Endpoint_SelectedEndpoint
0080237c B USB_Endpoint_FIFOs
00802694 B USB_EndpointTable
008026f7 B __bss_end
008026f7 B _end
00810000 D StoredSettings
0081002b D __eeprom_end
