checkBox8.Text=Slot 8
checkBox7.Text=Slot 7
checkBox6.Text=Slot 6
checkBox5.Text=Slot 5
checkBox4.Text=Slot 4
checkBox3.Text=Slot 3
checkBox2.Text=Slot 2
checkBox1.Text=Slot 1
btn_setactive.Text=Set Active
btn_selectnone.Text=Unselect All
btn_selectall.Text=Select All
btn_refresh.Text=Refresh
btn_clear.Text=Clear
btn_keycalc.Text=mfkey32
btn_apply.Text=Apply
btn_download.Text=Download Dump
btn_upload.Text=Upload Dump
gb_actions.Text=Available Actions
lbl_size6.Text=Size
lbl_button6.Text=Button
lbl_uid6.Text=UID
lbl_mode6.Text=Mode
lbl_mode1.Text=Mode
lbl_size1.Text=Size
lbl_uid1.Text=UID
lbl_button1.Text=Button
lbl_size2.Text=Size
lbl_button2.Text=Button
lbl_uid2.Text=UID
lbl_mode2.Text=Mode
lbl_size4.Text=Size
lbl_button4.Text=Button
lbl_uid4.Text=UID
lbl_mode4.Text=Mode
lbl_size3.Text=Size
lbl_button3.Text=Button
lbl_uid3.Text=UID
lbl_mode3.Text=Mode
lbl_size5.Text=Size
lbl_button5.Text=Button
lbl_uid5.Text=UID
lbl_mode5.Text=Mode
lbl_size7.Text=Size
lbl_button7.Text=Button
lbl_uid7.Text=UID
lbl_mode7.Text=Mode
lbl_size8.Text=Size
lbl_button8.Text=Button
lbl_uid8.Text=UID
lbl_mode8.Text=Mode
tabPage1.Text=Operation
chkSyncScroll.Text=Synchronize scrolling
lbl_hbfilename2.Text=N/A
lbl_hbfilename1.Text=N/A
rbtn_bytewidth16.Text=16-byte
rbtn_bytewidth08.Text=8-byte
rbtn_bytewidth04.Text=4-byte
lbl_bytewidth.Text=Byte width
btn_save2.Text=Save
btn_open2.Text=Open
btn_save1.Text=Save
btn_open1.Text=Open
tabPage3.Text=Dump Management
btn_setInterval.Text=Set
lbl_interval.Text=Interval (ms)
chk_keepalive.Text=Send keep-alive (VERSION command)
gb_keepalive.Text=Keep Alive
btn_disconnect.Text=Disconnect
btn_connect.Text=Connect
gb_connectionSettings.Text=Connection status
lbl_defaults.Text=Flashes the stock firmware of the ChameleonMini RevE rebooted. Needs to be in bootloader mode.
lbl_reset.Text=Reboots the Chameleon, i.e., power down and subsequent power-up
btn_reset.Text=Reset
lbl_upgrade.Text=Sets the Chameleon into firmware upgrade mode (DFU)
btn_bootmode.Text=Upgrade
btn_exitboot.Text=Load Defaults
gb_bootloader.Text=Reset && Bootloader options
lbl_defaultdownload.Text=Choose the default directory for the downloaded dumps
gb_defaultdownload.Text=Download Location
btn_rssirefresh.Text=Refresh
lbl_rssi.Text=Current RSSI
gb_rssi.Text=RSSI Voltage
tabPage2.Text=Settings
gb_output.Text=Output
gb_language.Text=Languages && Templates
lbl_buttonlong1.Text=Btn Long
lbl_buttonlong2.Text=Btn Long
lbl_buttonlong3.Text=Btn Long
lbl_buttonlong4.Text=Btn Long
lbl_buttonlong5.Text=Btn Long
lbl_buttonlong6.Text=Btn Long
lbl_buttonlong7.Text=Btn Long
lbl_buttonlong8.Text=Btn Long
btnStartlocation.Text=Open location
lbl_template.Text=Template
#
# tab Serial
#
gbAvailableCmds.Text=Available commands
gbSerial_interface.Text=Serial interface
btnClearCmd.Text=Clear
btnSerialSend.Text=Send
#
# tab Dumpmanagement context menu
#
toolStripMenuItem1.Text=Toggle Sync Scroll
toolStripMenuItem2.Text=Close All
btn_close1.Text=Close
btn_close2.Text=Close