checkBox8.Text=Θέση 8
checkBox7.Text=Θέση 7
checkBox6.Text=Θέση 6
checkBox5.Text=Θέση 5
checkBox4.Text=Θέση 4
checkBox3.Text=Θέση 3
checkBox2.Text=Θέση 2
checkBox1.Text=Θέση 1
btn_setactive.Text=Ενεργοποίηση
btn_selectnone.Text=Απεπιλογή όλων
btn_selectall.Text=Επιλογή όλων
btn_refresh.Text=Ανανέωση
btn_clear.Text=Καθαρισμός
btn_keycalc.Text=mfkey32
btn_apply.Text=Εφαρμογή
btn_download.Text=Λήψη Dump
btn_upload.Text=Αποστολή Dump
gb_actions.Text=Διαθέσιμες Ενέργειες
lbl_size6.Text=Μέγεθος
lbl_button6.Text=Κουμπί
lbl_uid6.Text=UID
lbl_mode6.Text=Λειτουργία
lbl_mode1.Text=Λειτουργία
lbl_size1.Text=Μέγεθος
lbl_uid1.Text=UID
lbl_button1.Text=Κουμπί
lbl_size2.Text=Μέγεθος
lbl_button2.Text=Κουμπί
lbl_uid2.Text=UID
lbl_mode2.Text=Λειτουργία
lbl_size4.Text=Μέγεθος
lbl_button4.Text=Κουμπί
lbl_uid4.Text=UID
lbl_mode4.Text=Λειτουργία
lbl_size3.Text=Μέγεθος
lbl_button3.Text=Κουμπί
lbl_uid3.Text=UID
lbl_mode3.Text=Λειτουργία
lbl_size5.Text=Μέγεθος
lbl_button5.Text=Κουμπί
lbl_uid5.Text=UID
lbl_mode5.Text=Λειτουργία
lbl_size7.Text=Μέγεθος
lbl_button7.Text=Κουμπί
lbl_uid7.Text=UID
lbl_mode7.Text=Λειτουργία
lbl_size8.Text=Μέγεθος
lbl_button8.Text=Κουμπί
lbl_uid8.Text=UID
lbl_mode8.Text=Λειτουργία
tabPage1.Text=Γενική Λειτουργία
chkSyncScroll.Text=Συγχρονισμός Κύλισης
lbl_hbfilename2.Text=Μ/Δ
lbl_hbfilename1.Text=Μ/Δ
rbtn_bytewidth16.Text=16-byte
rbtn_bytewidth08.Text=8-byte
rbtn_bytewidth04.Text=4-byte
lbl_bytewidth.Text=Μήκος Byte
btn_save2.Text=Αποθήκευση
btn_open2.Text=Άνοιγμα
btn_save1.Text=Αποθήκευση
btn_open1.Text=Άνοιγμα
tabPage3.Text=Διαχείριση Dump
btn_setInterval.Text=Ορισμός
lbl_interval.Text=Μεσοδιάστημα (ms)
chk_keepalive.Text=Αποστολή μηνύματος ελέγχου διατήρησης σύνδεσης (εντολή VERSION)
gb_keepalive.Text=Έλεγχος διατήρησης σύνδεσης
btn_disconnect.Text=Αποσύνδεση
btn_connect.Text=Σύνδεση
gb_connectionSettings.Text=Κατάσταση σύνδεσης
lbl_defaults.Text=Προγραμματίζει το αρχικό firmware του ChameleonMini RevE rebooted. Χρειάζεται να βρίσκεται σε λειτουργία bootloader.
lbl_reset.Text=Επανεκκινεί το Chameleon (Διακόπτεται η παροχή ρεύματος και στη συνέχεια επανατροφοδοτείται)
btn_reset.Text=Επαναφορά
lbl_upgrade.Text=Θέτει το Chameleon σε λειτουργία αναβάθμισης του firmware (DFU)
btn_bootmode.Text=Αναβάθμιση
btn_exitboot.Text=Φόρτωση προεπιλογών
gb_bootloader.Text=Επαναφορά && επιλογές Bootloader
lbl_defaultdownload.Text=Επιλέξτε την προεπιλεγμένη διαδρομή για την λήψη των dumps
gb_defaultdownload.Text=Διαδρομή λήψεων
btn_rssirefresh.Text=Ανανέωση
lbl_rssi.Text=Τρέχον RSSI
gb_rssi.Text=Τάση RSSI
tabPage2.Text=Ρυθμίσεις
gb_output.Text=Παράθυρο καταγραφής γεγονότων
gb_language.Text=Γλώσσες && Θέματα
lbl_buttonlong1.Text=Κουμπί παρατετ.
lbl_buttonlong2.Text=Κουμπί παρατετ.
lbl_buttonlong3.Text=Κουμπί παρατετ.
lbl_buttonlong4.Text=Κουμπί παρατετ.
lbl_buttonlong5.Text=Κουμπί παρατετ.
lbl_buttonlong6.Text=Κουμπί παρατετ.
lbl_buttonlong7.Text=Κουμπί παρατετ.
lbl_buttonlong8.Text=Κουμπί παρατετ.
btnStartlocation.Text=Άνοιγμα τοποθεσίας
lbl_template.Text=Θέμα
#
# tab Serial
#
gbAvailableCmds.Text=Διαθέσιμες εντολές
gbSerial_interface.Text=Σειριακή διεπαφή
btnClearCmd.Text=Καθαρισμός
btnSerialSend.Text=Αποστολή
#
# tab Dumpmanagement context menu
#
toolStripMenuItem1.Text=Συγχρονισμός Κύλισης
toolStripMenuItem2.Text=Close All
btn_close1.Text=Close
btn_close2.Text=Close
